"Checked"	"Master"	"Accession"	"Description"	"Coverage [%]"	"# Peptides"	"# PSMs"	"# Unique Peptides"	"# AAs"	"MW [kDa]"	"calc. pI"	"Score Sequest HT: Sequest HT"	"# Peptides (by Search Engine): Sequest HT"	"# Protein Groups"
"False"	"IsMasterProtein"	"X2JE21"	"Mind-meld, isoform J OS=Drosophila melanogaster OX=7227 GN=mmd PE=4 SV=1"	"2"	"1"	"1"	"1"	"1484"	"162.5"	"6.54"	"2.97"	"1"	"1"
"False"	"IsMasterProtein"	"Q7KUX2"	"Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG4829 PE=1 SV=1"	"3"	"1"	"1"	"1"	"822"	"87.5"	"5.39"	"2.85"	"1"	"1"
"False"	"IsMasterProtein"	"Q7PLP5"	"Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=BEST:GM10035 PE=1 SV=1"	"2"	"1"	"1"	"1"	"1124"	"124.4"	"6.06"	"2.66"	"1"	"1"
"False"	"IsMasterProtein"	"Q7KTJ7"	"Basigin, isoform G OS=Drosophila melanogaster OX=7227 GN=Bsg PE=1 SV=1"	"5"	"1"	"1"	"1"	"648"	"70.5"	"6.89"	"2.64"	"1"	"1"
"False"	"IsMasterProtein"	"A4UZZ4"	"Alpha-1,4 glucan phosphorylase OS=Drosophila melanogaster OX=7227 GN=Glyp PE=1 SV=1"	"2"	"1"	"1"	"1"	"844"	"96.9"	"6.52"	"2.60"	"1"	"1"
"False"	"IsMasterProtein"	"O61491"	"Flotillin-1 OS=Drosophila melanogaster OX=7227 GN=Flo1 PE=2 SV=1"	"3"	"1"	"1"	"1"	"426"	"47.1"	"5.64"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"O02649"	"Heat shock protein 60A OS=Drosophila melanogaster OX=7227 GN=Hsp60A PE=1 SV=3"	"6"	"1"	"1"	"1"	"573"	"60.8"	"5.49"	"2.53"	"1"	"1"
"False"	"IsMasterProtein"	"E1JH59"	"Myb-interacting protein 120, isoform B OS=Drosophila melanogaster OX=7227 GN=mip120 PE=1 SV=1"	"3"	"1"	"1"	"1"	"952"	"100.4"	"9.47"	"2.50"	"1"	"1"
"False"	"IsMasterProtein"	"E1JJ78"	"Like-AP180, isoform D OS=Drosophila melanogaster OX=7227 GN=lap PE=1 SV=1"	"2"	"1"	"1"	"1"	"788"	"84.2"	"7.27"	"2.49"	"1"	"1"
"False"	"IsMasterProtein"	"Q24211"	"Protein stoned-A OS=Drosophila melanogaster OX=7227 GN=stnA PE=1 SV=3"	"2"	"1"	"1"	"1"	"850"	"93.1"	"4.56"	"2.22"	"1"	"1"
"False"	"IsMasterProtein"	"E1JJH5"	"Discs large 1, isoform M OS=Drosophila melanogaster OX=7227 GN=dlg1 PE=1 SV=1"	"1"	"1"	"1"	"1"	"1030"	"112.4"	"5.17"	"2.19"	"1"	"1"
"False"	"IsMasterProtein"	"B7Z058"	"Rho GTPase activating protein at 71E, isoform D OS=Drosophila melanogaster OX=7227 GN=RhoGAP71E PE=1 SV=1"	"2"	"1"	"1"	"1"	"906"	"100.8"	"7.09"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"Q9VNX4"	"Multifunctional fusion protein OS=Drosophila melanogaster OX=7227 GN=P5CDh1 PE=1 SV=1"	"3"	"1"	"1"	"1"	"574"	"63.6"	"8.22"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"E1JGL8"	"Uncharacterized protein, isoform C OS=Drosophila melanogaster OX=7227 GN=Dmel\CG30122 PE=1 SV=1"	"1"	"1"	"1"	"1"	"1272"	"140.5"	"5.01"	"2.15"	"1"	"1"
"False"	"IsMasterProtein"	"M9PDM4"	"1-phosphatidylinositol 4-kinase OS=Drosophila melanogaster OX=7227 GN=Pi4KIIIalpha PE=1 SV=1"	"1"	"1"	"1"	"1"	"2154"	"241.9"	"7.87"	"2.11"	"1"	"1"
"False"	"IsMasterProtein"	"M9PGV6"	"Alpha spectrin, isoform B OS=Drosophila melanogaster OX=7227 GN=alpha-Spec PE=3 SV=1"	"1"	"1"	"1"	"1"	"2457"	"282.4"	"5.20"	"2.10"	"1"	"1"
"False"	"IsMasterProtein"	"Q9VZF6"	"GH04863p OS=Drosophila melanogaster OX=7227 GN=Sqor PE=1 SV=1"	"4"	"1"	"1"	"1"	"457"	"51.1"	"9.14"	"2.07"	"1"	"1"
"False"	"IsMasterProtein"	"Q9VX14"	"RH64870p OS=Drosophila melanogaster OX=7227 GN=Ucp4A PE=1 SV=1"	"6"	"1"	"1"	"1"	"340"	"37.1"	"9.52"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q9W425"	"Rabconnectin-3A OS=Drosophila melanogaster OX=7227 GN=Rbcn-3A PE=1 SV=3"	"0"	"1"	"1"	"1"	"3426"	"377.1"	"6.16"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q9W3M7"	"RNA helicase OS=Drosophila melanogaster OX=7227 GN=mahe PE=1 SV=1"	"2"	"1"	"1"	"1"	"945"	"100.4"	"9.14"	"2.06"	"1"	"1"
"False"	"IsMasterProtein"	"Q27571"	"Nitric oxide synthase OS=Drosophila melanogaster OX=7227 GN=Nos PE=1 SV=3"	"1"	"1"	"1"	"1"	"1349"	"151.6"	"7.80"	"2.05"	"1"	"1"
"False"	"IsMasterProtein"	"Q59DP9"	"Calcium-transporting ATPase OS=Drosophila melanogaster OX=7227 GN=PMCA PE=1 SV=3"	"1"	"1"	"1"	"1"	"1255"	"138.6"	"7.53"	"2.03"	"1"	"1"
"False"	"IsMasterProtein"	"Q9W1J0"	"Transporter OS=Drosophila melanogaster OX=7227 GN=GlyT PE=3 SV=2"	"2"	"1"	"1"	"1"	"1188"	"122.4"	"9.50"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"A4V0N4"	"H(+)-transporting two-sector ATPase OS=Drosophila melanogaster OX=7227 GN=Vha68-2 PE=1 SV=1"	"3"	"1"	"1"	"1"	"614"	"68.3"	"5.34"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"M9PFS0"	"non-specific serine/threonine protein kinase OS=Drosophila melanogaster OX=7227 GN=mTor PE=1 SV=1"	"1"	"1"	"1"	"1"	"2471"	"281.0"	"6.92"	"2.01"	"1"	"1"
"False"	"IsMasterProtein"	"Q9VW57"	"Grasp65 OS=Drosophila melanogaster OX=7227 GN=Grasp65 PE=1 SV=1"	"5"	"1"	"1"	"1"	"460"	"47.7"	"4.74"	"2.01"	"1"	"1"
